<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hostel World - 归处</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="bower_components/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/user.css" rel="stylesheet">
    <link href="css/toastr.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="/hostel/index">主页</a>
        <a class="btn btn-default" href="/hostel/findhotel">去发现</a>
        <a class="btn btn-default" href="/hostel/usercenter">个人中心</a>
        <a class="btn btn-default" href="/hostel/logout"><span id="login_or"></span></a>
        <a><img class="round_icon" alt="worker" src="worker.png"><span id="username"></span></a>
      </div>
    </nav>

    <!-- Masthead -->
    <section class="features-icons bg-light text-center">
      <div class="container">
      	<div class="row">
      		<div class="col-md-7">
      		<div style="width: 600px;" id="carouselExampleControls" class="carousel slide text-center" data-ride="carousel">
		  <div class="carousel-inner" id="hotel_image">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="image/timg (21).jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="image/timg (20).jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="image/timg (22).jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		</div>
		<div class="col-md-5" style="margin-left: 1;float:left">
			<div class="box-header" >
                <h3 id="hotel_name" class="box-title">海风之谷酒店</h3>
                <br>
                <p id="hotel_description" align="left">海风之谷酒店位于深圳市大棚新区南澳街道沙海滨一路。酒店依山面海而建，环境优美，空气新鲜。是休闲度假、朋友同学聚会、公司party、亲子出游的最佳选择。酒店附近有：海滨浴场、观海烧烤。</p>
              </div>
              <div class="pull-left">
              	<div>
              	<label for="hotel_star" style='float:left;'>酒店评分：</label>
              	<label id="hotel_star" style="color: green;float:left">4.8 <span class="fa fa-thumbs-o-up"></span></label>
              	</div>
              	<br>
              	<div>    
              	<label for="hotel_contact" style='float:left;'>联系方式：</label>
                <label id="hotel_contact" style='float:left;'>025-8968001</label>
             	</div>
           </div>
              
		</div>
			
      	</div>
        
      	<br>
        <div class="row">
          <div class="col-lg-12">
            <div class="box">
              <br>
            <!-- /.box-header -->
              <div class="box-body text-left">
              <form id="info_form">
                <div class="box-body">
                  <div class="form-group text-left">
                    
                    <div class="row">
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-3">
                        <label for="datetimepicker">入住时间</label><br>
                          <div>
                            <input style="width:100%" type="text" value="" id="datecheckin">
                          </div>
                      </div>
                      <div class="col-md-3">
                        <label for="datetimepicker">退房时间</label><br>
                          <div>
                            <input style="width:100%" type="text" value="" id="datecheckout">
                          </div>
                      </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-md-6">
                        <button id="tomark" type="button" class="btn btn-outline-primary">查询</button>
                      </div>
                    </div>
                    <br>
                    
                    <div class="tab-pane active" id="tab_time">
		              	<table id="hotel_table" class="table table-bordered table-striped">
		                <thead>
		                <tr>
		                  <th hidden="hidden" id="project_id"></th>
		                  <th style="width:20%">房间号</th>
		                  <th style="width:25%">条件</th>
		                  <th style="width:15%">价格</th>
		                  <th style="width:15%">预定</th>
		                </tr>
		                </thead>
		                <tbody>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1001</a></td>
		                  <td>双人间；网络；海景；三餐</td>
		                  <td style="color: green;">￥500 / 天</td>
		                  <td><a href="/hostel/usercenter">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1002</a></td>
		                  <td>双人间；网络；海景；三餐</td>
		                  <td style="color: green;">￥500 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1003</a></td>
		                  <td>双人间；网络；海景；三餐</td>
		                  <td style="color: green;">￥500 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1004</a></td>
		                  <td>双人间；网络；海景；三餐</td>
		                  <td style="color: green;">￥500 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1101</a></td>
		                  <td>双人间；网络；三餐</td>
		                  <td style="color: green;">￥400 / 天</td>
		                  <td><a href="" style="color: grey;">预定（已入住）</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1102</a></td>
		                  <td>双人间；网络；三餐</td>
		                  <td style="color: green;">￥400 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1103</a></td>
		                  <td>双人间；网络；三餐</td>
		                  <td style="color: green;">￥400 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1104</a></td>
		                  <td>双人间；网络；三餐</td>
		                  <td style="color: green;">￥400 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1201</a></td>
		                  <td>经济套房；海景；网络；三餐；运动设施</td>
		                  <td style="color: green;">￥800 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1202</a></td>
		                  <td>经济套房；海景；网络；三餐；运动设施</td>
		                  <td style="color: green;">￥800 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1203</a></td>
		                  <td>经济套房；海景；网络；三餐；运动设施</td>
		                  <td style="color: green;">￥800 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1204</a></td>
		                  <td>经济套房；网络；三餐；运动设施</td>
		                  <td style="color: green;">￥600 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                <tr>
		                  <td hidden="hidden">00001</td>
		                  <td><a>1501</a></td>
		                  <td>商务套房；海景；网络；三餐；运动设施</td>
		                  <td style="color: green;">￥1000 / 天</td>
		                  <td><a href="">预定</a></td>
		                </tr>
		                
		                </tbody>
		                <!-- <tfoot>
		                </tfoot> -->
		              </table>
		            </div>
                    
                  </div>
                </div>
              </form>
            </div>
            <!-- ./box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
        
      </div>
    </section>
    
    
    
    <section class="features-icons bg-light text-center">
      <div class="container">
        
        
      </div>
    </section>
    

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Hostel World 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bower_components/datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="bower_components/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/right_up_name.js"></script>
    <script src="js/worker/one_project.js"></script>
    <script type="text/javascript">
    $().ready(function() {
    	$("#datecheckin").datetimepicker({
    		format: 'yyyy-mm-dd',
            language:  'zh-CN',
            weekStart: 1,
            todayBtn:  1,
    		autoclose: 1,
    		todayHighlight: 1,
    		startView: 2,
    		forceParse: 0,
            showMeridian: 1
        });
    	
    	$("#datecheckout").datetimepicker({
    		format: 'yyyy-mm-dd',
            language:  'zh-CN',
            weekStart: 1,
            todayBtn:  1,
    		autoclose: 1,
    		todayHighlight: 1,
    		startView: 2,
    		forceParse: 0,
            showMeridian: 1
        });
    });
    </script>

  </body>

</html>