<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hostel World - 归处</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/user.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="/xtags/index">主页</a>
        <a class="btn btn-default" href="/xtags/findproject">发现任务</a>
        <a class="btn btn-default" href="#">历史成就</a>
        <a class="btn btn-default" href="/xtags/workerinfo">个人中心</a>
        <a class="btn btn-default" href="/xtags/logout">登出</a>
        <a><img class="round_icon" alt="worker" src="worker.png"><span id="username">Bryan</span></a>
      </div>
    </nav>
    
	<section class="features-icons bg-black text-center">
	
      <!-- <div class="container"> -->
      	<div class="row">
      	  <div class="col-md-3">
            <span class="fa fa-bookmark"></span> <label id="name"></label>
          </div>
          <div class="col-md-5">
            <span class="fa fa-bookmark"></span> <label id="description"></label>
          </div>
      	</div>
      	<hr>
      	<div class="row" style="margin:20px">
          <div class="col-lg-9">
		    <canvas id="canvas" width="800px" height="400px">
		    
    		</canvas>
    		
          </div>
          <div class="col-lg-3">
          	<label for="award">图片描述</label>
            <input type="text" class="form-control" required="required" name="desc" placeholder="" />
            <br>
            <input type="text" class="form-control" required="required" name="desc" placeholder="" />
            <br>
            <input type="text" class="form-control" required="required" name="desc" placeholder="" />
            <br>
            <input type="text" class="form-control" required="required" name="desc" placeholder="" />
            <br>
            <input type="text" class="form-control" required="required" name="desc" placeholder="" />
            <br>
            <label id="tagtype" class="btn btn-secondary"></label>
            <label id="interest" class="btn btn-secondary"></label>
          </div>
        </div>
        <hr>
        <div class="row" style="margin:10px">
          <div class="col-lg-12 form-inline" id="imageurls">
          </div>
        </div>
      <!-- </div> -->
    </section>
    
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Hostel World 2018. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/right_up_name.js"></script>
    <script src="js/worker/mark.js"></script>
    
    <!-- <script src="http://zwibbler.com/zwibbler-demo.js"></script>
	<script>
		var ctx = Zwibbler.create("zwibbler1", {});
	</script> -->

  </body>

</html>