<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Hostel World | Login</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="bower_components/font-awesome/css/font-awesome.min.css" />
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
<!-- iCheck -->
<link rel="stylesheet" href="plugins/iCheck/square/blue.css" />
<link href="css/toastr.css" rel="stylesheet" />
</head>
<body class="hold-transition login-page">
	<div class="login-box">
		<div class="login-logo">
			<a href="index"><b>Hostel World</b> - login</a>
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
			<p class="login-box-msg">开始登录吧</p>

			<form id="login_form">
				<div class="form-group has-feedback">
					<input id="username" name="username" type="text" class="form-control" placeholder="邮箱" />
					<span class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<input id="userpassword" name="userpassword" type="password" class="form-control" placeholder="密码" />
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>
				</div>
				<!-- <div class="form-group">
					<label class="form-check-label"> <input
						class="form-check-input" name="usertype" type="radio"
						value="worker" checked="checked" /> 会员
					</label>
					<label class="form-check-label"> <input
						class="form-check-input" name="usertype" type="radio"
						value="requestor" /> 管家
					</label>
				</div> -->
				<div class="row">
					<div class="col-xs-4 pull-right">
						<button type="button" id="login" class="btn btn-primary btn-block btn-flat">登入</button>
					</div>
					<!-- /.col -->
				</div>
			</form>

			<!-- <a href="forgetpassword" >-> 忘了密码</a><br/> --> 
			<a href="register" class="text-center">-> 去注册吧</a>

		</div>
		<!-- /.login-box-body -->
	</div>
	<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script src="js/toastr.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/login.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>
